* {
  margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
  /* background-color: #3D3F41; */
  padding: 1%;
  background-image: url("12207.jpg");
}

/* Main Container */
.flex-container {
  margin: auto;
  width: 50%;
  height: 620px;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-evenly;
  border: 16px solid black;
  background-color: #E1E8F5;
  border-radius: 32px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-family: 'Varela Round', sans-serif;
}

/* Auxiliar tools */
.hide {
  display: none;
}

.no-hide {
  display: flex;
}

/* Initial Display */
#progressBar {
  width: 75%;
  height: 30px;
  background-color: white;
  border-radius: 16px;
}

#bar {
  height: 30px;
  background-color: #78CF5C;
  border-radius: 16px;
}

#dialogBox, #dialogResult {
  width: 50%;
  padding: 1%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 16px solid #00a7ae;
  background-color: #00b6bd;
  border-radius: 32px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

#error {
  color: red;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

#text, #result, #textResult {
  text-align: center;
  font-size: 25px;
  color: white;
  margin: 5px 0;
  font-weight: 800;
}

#name {
  width: 80%;
  height: 40px;
  margin: 5px 0;
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 800;
  border-radius: 10px;
  background-color: white ;
}

#name:focus {
  outline: none
}

/* Buttons */
#start, #playAgain {
  width: auto;
  height: 40px;
  margin: 8px 0;
  padding: 0 25px;
  font-size: 25px;
  font-family: 'Varela Round', sans-serif;
  font-weight: 800;
  color: #ecf0f1;
  border-width: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #e67e22;
  cursor: pointer;
  outline: none;
}

#start:hover, #start:focus, #playAgain:hover, #playAgain:focus {
  background-color: #d35400;
  color: black;
}

/* Board and Cards */
#board {
width: 100%;
padding: 15px;
grid-template-columns: repeat(4, 140px);
grid-template-rows: repeat(3, 140px);
grid-gap: 15px;
justify-content: center;
}

.styles {
  position: relative;
  user-select: none;
}

.card {
  cursor: pointer;
  transition: all .25s linear;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
}

.card:hover{
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
}

.front.no-flip {
  transform: rotateY(0deg);
}

.back.no-flip {
  transform: rotateY(180deg);
}

.front.flip {
  transform: rotateY(-180deg);
}
.back.flip {
  transform: rotateY(0deg);
}

.imgFront, .imgBack {
  width: 140px;
  height: 140px;
}

/* Game Info (Chances and Score) */
.info {
  width: 27%;
  padding-left: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 40px;
  border-radius: 18px;
  background-color: #F07210;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
}

#counter, #score {
  width: 50px;
  height: 50px;
  float: right;
  padding: 6% 0;
  background-color: #faa61a;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#positionGrid {
  width: 60%;
  display: grid;
  grid-template-columns: 10% 45% 45%;
  grid-template-rows: 20px 20px 20px;
  font-family: 'Varela Round', sans-serif;
  text-align: center;
}

.bestScores {
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 800;
}

.grid {
  text-align: left;
  font-size: 16px;
  color: white;
  border-bottom: 1px solid #00a7ae;
}

.grid.center {
  text-align: center;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
  .flex-container {
    width: 100%;
    height: 560px;
  }

  #dialogBox {
    width: 90%;
  }

  #board {
    grid-template-columns: repeat(3, 80px);
    grid-auto-rows: repeat(4, 80px);
  }
}
